<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home - Locket</title>
    <link rel="stylesheet" href="assets/css/styles.css" />
  </head>

  <body>
    <div id="menu-mobile"></div>

    <header class="header">
      <img src="assets/images/icons/menu.png" alt="Menu" class="menu-icon" />

      <h1 class="title">Madison Beer</h1>

      <nav class="menu-desktop">
        <a href="index.html">Home</a>
        <a href="songs.html">Músicas</a>
        <a href="#" id="perfil-link">Perfil</a>
        <a href="favorites.html">Favoritos</a>
        <a href="terms.html" target="_blank">Termos de Uso</a>
      </nav>
    </header>

    <section class="album-card">
      <h2 class="album-title">Locket</h2>

      <img
        src="assets/images/locket.png"
        alt="Capa do álbum Locket"
        class="album-cover"
      />

      <div class="album-actions">
        <p>Escute agora!</p>
        <a href="songs.html" class="album-button">Locket</a>
      </div>
    </section>

    <script src="assets/js/script.js"></script>
  </body>
</html>
